FRONT_HOST = 'http://localhost:3000'
RESET_PASSWORD = "http://localhost:3000/reset/"

HOST        = 'localhost'
PORT        = 3306
DB_USERNAME    = 'root'
DB_PASSWORD    = 'myownsql'
DATABASE    = 'meshkah'



SYNCHRONIZE = 1
LOGGING     = 0
SERVER_PORT        = 8000

# Email Configrations
SYSTEM_EMAIL           = "omarahmedelnemr10@gmail.com"
SYSTEM_SUPPORT_EMAIL   = "omarahmedelnemr10@gmail.com"
SYSTEM_EMAIL_PASSWORD  = "gdtv bydq otoz bdbb"
SYSTEM_EMAIL_PROVIDER  = "gmail" 

ENV = "dev"

JWTsecret = "MishkahAPIAuthorization13121"