FRONT_HOST = 'http://localhost:3000'


HOST        = 'localhost'
PORT        = 3306
DB_USERNAME    = 'root'
DB_PASSWORD    = 'myownsql'
DATABASE    = 'meshkah'
SYNCHRONIZE = 1
LOGGING     = 0
SERVER_PORT        = 8000
